GET http://localhost:3000/ HTTP/1.1

# GET http://localhost:3000/user/1 HTTP/1.1

# GET http://localhost:3000/sql HTTP/1.1

# GET http://localhost:3000/join HTTP/1.1

# POST http://localhost:3000/create HTTP/1.1
# Content-Type: application/json

# {
#   "name":"cgj",
#   "age":18,
#   "hobby":"打篮球"
# }

# POST http://localhost:3000/update HTTP/1.1
# Content-Type: application/json

# {
#   "id":1,
#   "name": "李四",
#   "age": 6,
#   "hobby":"六哈子"
# }


# POST http://localhost:3000/delete HTTP/1.1
# Content-Type: application/json

# {
#   "id":1
# }